n=10 #range
for i in range(1,n+1):
    print(i,end=" ")

n=10 #even numbers
for i in range(2,n+1 ,2):    
    print(i,end=" ")

n=10 #odd numbers
for i in range(1,n+1,2):
    print(i,end=" ")

n=10 #n even numbers
for i in range(1,n+1):
    print(i*2,end="")

n=10 #n odd numbers
for i in range(1,n+1):
    print(i*2-1,end=" ")

n=10 #sum of n numbers
sum=0
for i in range(1,n+1):
    sum=sum+i
    print(sum,end=" ")

n=10 #sum of n even numbers
sum=0
for i in range(2,n+1,2):
    sum=sum+i
    print(sum,end=" ")

n=10 #sum of n odd numbers
sum=0
for i in range(1,n+1,2):
    sum=sum+i
    print(sum,end=" ")


    