#s="Change case of a String"
#print(s.lower())
#print(s.upper())
#print(s.capitalize())
#print(s.title())
#print(s.swapcase())
#print(s.strip())
#s="RITHISH"
#print(s)
#print(s.replace("MIRIYALA","CHOWDARY"))
#print(s.split())
#print(s.isnumeric())
#print(s.isdecimal())
#print(s.isascii())
#print(s.count(""))
#print(s.startswith("M"))
#print(s.endswith("A"))
#print(s.find("I"))
#print(s.format("RITHISH"))
#print(s.center(50,"+"))
#print(s.join("CH"))
#print(s.isalpha())
#print(s.isidentifier())
#print(s.__add__(" MIRIYALA"))

#converting list into string
fruits=["apple","banana","cherry"]
print(" ".join(fruits))

#converting string into list
fruits='apple banana cherry'
print(fruits.split(" "))
